{
  "name": "elibrary_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
